w: https://www.wikipedia.org/w/index.php?title=Special:Search&search=%s Wikipedia
git: https://github.com/search?q=%s Github
bai: https://baidu.com/s?wd=%s Baidu
zhi: https://www.zhihu.com/search?type=content&q=%s ZhiHu
fb: https://search.freebuf.com/search/?search=%s freebuf
# More examples.
#
# (Vimium supports search completion Wikipedia, as
# above, and for these.)
#
# g: https://www.google.com/search?q=%s Google
# l: https://www.google.com/search?q=%s&btnI I'm feeling lucky...
# y: https://www.youtube.com/results?search_query=%s Youtube
# gm: https://www.google.com/maps?q=%s Google maps
# b: https://www.bing.com/search?q=%s Bing
# d: https://duckduckgo.com/?q=%s DuckDuckGo
# az: https://www.amazon.com/s/?field-keywords=%s Amazon
# qw: https://www.qwant.com/?q=%s Qwant
